{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GameCatalog;User Id=sa;Password=Pa$$w0rd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
